* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: medium;
  background-color: #fff;
}

a {
  color: black;
  text-decoration: none;
}

nav {
  background: #fff;
  padding: 25px 0;
}

.container1 {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  padding: 0 20px;
  margin-right: 285px;
}

.left {
  display: flex;
  align-items: center; 
  flex: 1; 
}

.text1 {
  text-align: center; 
  flex: 1; 
}

.text1 h2 {
  font-family: "Arial, Helvetica, sans-serif";
  font-weight: bolder;
  color: red;
  margin-top: -60px; 
}

nav .logo img {
  width: 90px;
  border-radius: 50%;  
  margin-right: 20px; 
}

/*menu-items*/

.section-1-container {
  width: 100%;
  margin: -69px 0 0 -5px;
  height: 78px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 94px 100px rgba(0, 0, 0, 0.2);
}

.section-1-items {
  height: 100%;
  margin-bottom: 22px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
  font-size: 14px;
}
.section-1-items img {
  width: 64px;
  height: 60px;
}
.section-1-items:hover img {
  transform: scale(1.15);
}

/* sliding offer is in index page */

/*about*/

#about .container4 {
  margin-top: -60px;
  margin-bottom: 40px;
  padding: 0 50px;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.container4.left {
  flex: 2;
  font-size: 300px;
  background-color: bisque;
}
#about .right {
  flex: 2;
}
span {
  color: red;
}

/*todays special offer baner */

.text-center{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.card-text{
  background-color: bisque;
  padding: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

#add-offer {
  margin-top: 65px;
  margin-bottom: 10px;
  background-color: bisque;
  box-shadow: 0 3px 50px -7px rgba(0, 0, 0, 0.3);
}

/*starts-product*/

#container-1 {
  width: 100%;
  height: 110px;
  padding-left: 0;
  display: flex;
  align-items: center;
  margin: 170px 10px 10px 10px;
  flex-wrap: wrap;
}
.box {
  height: 400px;
  max-width: 300px;
  background-color: rgb(204, 202, 202);
  justify-content: space-around;
  border-radius: 60px;
  margin-left: 28px;
  margin-right: 28px;
  margin-top: -150px;
  box-shadow: 0 3px 50px -7px rgba(0, 0, 0, 0.3);
  position: relative;
}
#a {
  color: rgb(8, 9, 9);
  position: absolute;
  font-weight: bold;
  margin: 344px -139px 74px -396px;
  word-spacing: 90px;
  padding-left: 142px;
}

.box img {
  flex-direction: column;
  height: 310px;
  width: 300px;
  border-radius: 60px;
}

#container-2 {
  width: 100%;
  height: 1000px;
  padding-left: 0;
  display: flex;
  align-items: center;
  margin: 17px 10px 10px 10px;
  flex-wrap: wrap;
}

#container-3 {
  width: 100%;
  height: -1000px;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  margin: -100px 10px 10px 10px;
}
.box:hover img {
  transform: scale(1.1);
}

/*iteam*/

#item-name {
  color: rgb(8, 9, 9);
  position: absolute;
  font-weight: bold;
  font-size: 23px;
  margin: 510px -122px 85px -552px;
  word-spacing: 185px;
  padding-left: 142px;
}
.right-1 {
  margin: 118px 0 50px 100px;
  height: 754px;
  width: 500px;
  border-radius: 0 0 60px 60px;
  background-color: #c3c0c0;
}
.right-1 img {
  height: 450px;
  width: 500px;
  border-radius: 0 0 60px 60px;
}

.left-1 {
  height: 300px;
  width: 200px;
  border-radius: 60px 60px 60px 60px;
  background-color: antiquewhite;
  margin: -743px 0 300px 1000px;
}
.left-1 img {
  height: 250px;
  width: 200px;
  border-radius: 0 0 60px 60px;
}
.left-2 {
  height: 300px;
  width: 200px;
  border-radius: 60px 60px 60px 60px;
  background-color: antiquewhite;
  margin: -277px 0 0 1000px;
}
.left-2 img {
  height: 250px;
  width: 200px;
  border-radius: 0 0 60px 60px;
}
.left-3 {
  height: 300px;
  width: 200px;
  border-radius: 60px 60px 60px 60px;
  background-color: antiquewhite;
  margin: 21px 0 0 1000px;
}
.left-3 img {
  height: 250px;
  width: 200px;
  border-radius: 0 0 60px 60px;
}


/*happy customer*/

#happy-customer{
  margin: 48px 0 200px 0;
  background-color: rgb(245, 245, 220);
  border-radius:40px 0 0 40px;
  box-shadow: 0 3px 50px -7px rgba(0, 0, 0, 0.10);
  
}
#happy-customer h2{
  font-size: 30px;
  font-weight: bold;
}
#happy-customer h2{
  text-align: center;
  padding: 5px;
}

.customer img{
  width: 76px;
  height: 76px;
  border-radius: 50%;
  margin: 10px 10px 15px 10px;
}

.customer{
  display: flex;
  align-items: center;
  gap: 0;
  justify-content: center;
  flex-wrap: nowrap;
  margin: -5px;
}

/*footer*/

#footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: rgb(153, 154, 154);
  padding: 15px 2%;
  padding: 25px 2%;
  gap: 20px;
}
#footer div {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-left: 10px;
  
}
.footer-title {
  font-size: 20px;
  margin-bottom: 15px;
}


#copyright {
  background-color: rgb(124, 124, 121);
  color: #fff;
  padding: 5px;
  bottom: 0;
  left: 0;
  width: 100%;
}
#copyright p {
  text-align: center;
}

/*scroll animation*/
@keyframes appear {
  from{
      opacity: 0.6;
      scale: 0.6;
  }
  to{
      opacity: 1;
      scale: 1;
  }
}

.container{
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0;
}

/*responsive*/

@media (max-width: 700px) {
  nav .logo {
    height: 90px;
  }
  nav .logo img {
    left: 10px;
    margin-top: -10px;
    position: absolute;
  }

  .text1 h2 {
    
    font-size: 15px;
    position: relative;
    padding-left: 80px;
    
  }

  .container2 {
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .section-1-container {
    max-width: 600px;
    gap: 32px;
    margin: -12px 0 -135px 0;
  }

  .section-1-items img {
    
    height: 40px;
    width: 40px;
    aspect-ratio: 4/3;
    object-fit: contain;
    margin: 17px 0 -15px 0;
  }

  .container3 {
    margin-top: -93px;
    margin-bottom: -40px;
  }

  .container5 h2 {
    margin-bottom: -80px;
  }

  #about h4 {
    flex-direction: column;
    gap: 20px;
    margin: 100px 0 20px 0;
    font-size: 40px;
  }
  .container4.left{
    font-size: 100px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .container4 .right{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }


  .container5 .todays-special {
    gap: 9px;
  }

  .container5 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .todays-special img {
    margin: 0 -2px 0 -2px;
    width: 90px;
    height: 90px;
  }
  #footer {
    gap: 50px;
    width: 100%;
    margin-top: -138px;
  }

  #footer .footer-title {
    margin-left: -1px;
    font-size: 17px;
    font-weight: bold;
  }

  #container-1 {
    margin-top: 274px; 
    margin-bottom: -112px;
    margin-left: 0;
    flex-direction: row;
    height: auto;
    gap: 44px;
  }
  #container-2 {
    margin-top: 473px;
    margin-left: -8px;
    height: 100px;
    flex-direction: row;
    gap: 40px;
  }
  #container-3 {
    margin-top: 473px;
    margin-left: -8px;
    flex-direction: row;
    gap: 40px;
  }
  .box {
    margin-left: 12px;
    margin-right: -43px;
    margin-bottom: 149px;
    width: 174px;
    height: 250px;
    border-radius: 40px;
  }
  .box img {
    width: 174px;
    height: 190px;
    border-radius: 40px;
  }
  #a {
    top: -140px;
    left: 293px;
    font-size: small;
    word-spacing: 30px;
    align-items: center;
  }

  .right-1 {
    margin: 36px 0 0 0;
    width: 434px;
  }
  .right-1 img {
    width: 434px;
    height: 500px;
  }
  .small-container {
    display: none;
  }
  #item-name {
    margin: 555px 0 0 -361px;
    padding: 0 0 0 0;
  }
 
  .address{
    max-width: 600px;
    margin: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
  }
  .details{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 20px;
  }
  .contacts{
    max-width: 600px;
    margin: 20px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
  }
  .Developer{
    max-width: 600px;
    margin: 50px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
  }

}